{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FreetimeStudio Utility AI",
	"Description": "Basic Utility AI framework",
	"Category": "FreetimeStudio",
	"CreatedBy": "FreetimeStudio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FtsUtilityAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FtsUtilityAIEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}